Initial chord: [52, 56, 61]
r = 1,  t = 7,  vec = [001110],  d = [3, 4],  h = 0,  g = 45%

Results:
Progression #1:
-> [51, 57, 59, 66],  k = 4.42,  v = [-1, 1, -2, 5],  c = 0,
r = 11,  t = 33,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 51%

Progression #2:
-> [51, 54, 59, 69],  k = 0,  v = [0, -3, 0, 3],  c = 2,
r = 11,  t = 25,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 51%

Progression #3:
-> [50, 54, 57, 73],  k = -1.25,  v = [-1, 0, -2, 4],  c = 1,
r = 2,  t = 16.5,  vec = [101220],  d = [1, 4, 3],  h = 0,  g = 51%

Progression #4:
-> [52, 56, 62, 71],  k = 0.25,  v = [2, 2, 5, -2],  c = 0,
r = 4,  t = 32.5,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 56%

Progression #5:
-> [51, 59, 66, 69],  k = 1,  v = [-1, 3, 4, -2],  c = 0,
r = 11,  t = 25,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 59%

Progression #6:
-> [54, 57, 64, 73],  k = -0.75,  v = [3, -2, -2, 4],  c = 0,
r = 6,  t = 18.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 61%

Progression #7:
-> [51, 59, 66, 68],  k = -1,  v = [-3, 2, 2, -5],  c = 0,
r = 8,  t = 17.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 58%

Progression #8:
-> [56, 59, 63, 66],  k = 0,  v = [5, 0, -3, -2],  c = 2,
r = 8,  t = 20,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 58%

Progression #9:
-> [54, 61, 64, 69],  k = 1,  v = [-2, 2, 1, 3],  c = 0,
r = 6,  t = 18,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 61%

Progression #10:
-> [59, 62, 64, 68],  k = -0.25,  v = [5, 1, 0, -1],  c = 1,
r = 4,  t = 35,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 65%

Progression #11:
-> [54, 60, 62, 69],  k = 1,  v = [-5, -2, -2, 1],  c = 1,
r = 2,  t = 33,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 59%

Progression #12:
-> [52, 62, 68, 71],  k = -1,  v = [-2, 2, 6, 2],  c = 1,
r = 4,  t = 33.5,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 65%

Progression #13:
-> [50, 57, 66, 73],  k = -0.25,  v = [-2, -5, -2, 2],  c = 0,
r = 2,  t = 16,  vec = [101220],  d = [1, 4, 3],  h = 0,  g = 60%

Progression #14:
-> [54, 57, 61, 76],  k = 0.5,  v = [4, 0, -5, 3],  c = 1,
r = 6,  t = 13.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 61%

Progression #15:
-> [56, 59, 66, 75],  k = -1,  v = [2, 2, 5, -1],  c = 0,
r = 8,  t = 18.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 67%

Progression #16:
-> [56, 62, 64, 71],  k = 0.75,  v = [0, 3, -2, -4],  c = 1,
r = 4,  t = 33,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 65%

Progression #17:
-> [61, 64, 66, 69],  k = 0.25,  v = [5, 2, 2, -2],  c = 1,
r = 6,  t = 20,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 69%

Progression #18:
-> [56, 61, 64, 71],  k = -2,  v = [-5, -3, -2, 2],  c = 2,
r = 1,  t = 18,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 64%

Progression #19:
-> [51, 57, 66, 71],  k = 2.75,  v = [-5, -4, 2, 0],  c = 1,
r = 11,  t = 28,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 59%

Progression #20:
-> [47, 63, 66, 69],  k = 0,  v = [-4, 6, 0, -2],  c = 1,
r = 11,  t = 29.5,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 59%

Progression #21:
-> [49, 57, 66],  k = -1.42,  v = [2, -6, 0, -3],  c = 1,
r = 6,  t = 6.5,  vec = [001110],  d = [5, 3],  h = 0,  g = 54%

Progression #22:
-> [49, 52, 66, 69],  k = 0.67,  v = [0, -5, 0, 3],  c = 2,
r = 6,  t = 14,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 53%

Progression #23:
-> [45, 50, 66, 73],  k = -0.5,  v = [-4, -2, 0, 4],  c = 1,
r = 2,  t = 13.68,  vec = [101220],  d = [1, 4, 3],  h = 0,  g = 51%

Progression #24:
-> [44, 47, 61, 76],  k = -1.5,  v = [-1, -3, -5, 3],  c = 0,
r = 1,  t = 11.84,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 47%

Progression #25:
-> [47, 50, 56, 76],  k = 1.75,  v = [3, 3, -5, 0],  c = 2,
r = 4,  t = 28.08,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 48%

Progression #26:
-> [45, 54, 73],  k = -0.42,  v = [-2, 4, -2, -3],  c = 0,
r = 6,  t = 5.16,  vec = [001110],  d = [5, 3],  h = 0,  g = 59%

Progression #27:
-> [44, 59, 73, 76],  k = -1.33,  v = [-1, 5, 0, 3],  c = 1,
r = 1,  t = 11.5,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 64%

Progression #28:
-> [45, 61, 68, 76],  k = -0.5,  v = [1, 2, -5, 0],  c = 1,
r = 9,  t = 14.33,  vec = [101220],  d = [3, 4, 1],  h = 0,  g = 63%

Progression #29:
-> [49, 64, 68, 71],  k = 0.5,  v = [4, 3, 0, -5],  c = 1,
r = 1,  t = 13.5,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 64%

Progression #30:
-> [44, 64, 71, 73],  k = 0,  v = [-5, 0, 3, 2],  c = 2,
r = 1,  t = 15.66,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 64%

Progression #31:
-> [40, 68, 71, 75],  k = 0.5,  v = [-4, 4, 0, 2],  c = 1,
r = 4,  t = 13.33,  vec = [101220],  d = [1, 4, 3],  h = 0,  g = 65%

Progression #32:
-> [45, 66, 73],  k = 0.83,  v = [5, -2, 2, -2],  c = 0,
r = 6,  t = 3.66,  vec = [001110],  d = [5, 3],  h = 0,  g = 67%

Progression #33:
-> [44, 66, 71, 75],  k = -0.33,  v = [-1, 0, -2, 2],  c = 1,
r = 8,  t = 12.66,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 67%

Progression #34:
-> [47, 62, 68, 76],  k = 0.75,  v = [3, -4, -3, 1],  c = 0,
r = 4,  t = 26.33,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 65%

Progression #35:
-> [52, 59, 68, 75],  k = -1.25,  v = [5, -3, 0, -1],  c = 1,
r = 4,  t = 16,  vec = [101220],  d = [1, 4, 3],  h = 0,  g = 65%

Progression #36:
-> [54, 64, 69, 73],  k = 1.5,  v = [2, 5, 1, -2],  c = 0,
r = 6,  t = 17.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 69%

Progression #37:
-> [50, 66, 69, 73],  k = -0.5,  v = [-4, 2, 0, 0],  c = 2,
r = 2,  t = 16.5,  vec = [101220],  d = [1, 4, 3],  h = 0,  g = 68%

Progression #38:
-> [54, 61, 69, 76],  k = 0.5,  v = [4, -5, 0, 3],  c = 1,
r = 6,  t = 12,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 69%

Progression #39:
-> [56, 63, 66, 71],  k = -1,  v = [2, 2, -3, -5],  c = 0,
r = 8,  t = 18,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 67%

Progression #40:
-> [54, 63, 69, 71],  k = 1.75,  v = [-2, 0, 3, 0],  c = 2,
r = 11,  t = 32.5,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 67%

Progression #41:
-> [49, 64, 66, 69],  k = -0.75,  v = [-5, 1, -3, -2],  c = 1,
r = 6,  t = 16.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 61%

Progression #42:
-> [44, 61, 64, 71],  k = -2,  v = [-5, -3, -2, 2],  c = 1,
r = 1,  t = 15.83,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 56%

Progression #43:
-> [49, 59, 64, 68],  k = 0,  v = [5, -2, 0, -3],  c = 1,
r = 1,  t = 17.5,  vec = [012120],  d = [3, 4, 3],  h = 0,  g = 56%

Progression #44:
-> [50, 54, 60, 69],  k = 2.75,  v = [1, -5, -4, 1],  c = 0,
r = 2,  t = 32.5,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 51%

Progression #45:
-> [51, 56, 59, 66],  k = -1.75,  v = [1, 2, -1, -3],  c = 0,
r = 8,  t = 18,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 50%

Progression #46:
-> [54, 57, 61],  k = 0.33,  v = [3, 1, -2, -5],  c = 0,
r = 6,  t = 7,  vec = [001110],  d = [5, 3],  h = 0,  g = 51%

Progression #47:
-> [49, 52, 57, 66],  k = 0.67,  v = [-5, -2, 0, 5],  c = 1,
r = 6,  t = 15.5,  vec = [012120],  d = [3, 2, 3],  h = 0,  g = 44%

Progression #48:
-> [52, 57, 61],  k = -1.34,  v = [3, 0, 0, -5],  c = 2,
r = 9,  t = 7,  vec = [001110],  d = [3, 5],  h = 0,  g = 49%

Progression #49:
-> [51, 54, 57, 59],  k = 2.09,  v = [-1, 2, 0, -2],  c = 1,
r = 11,  t = 35,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 42%

Progression #50:
-> [47, 56, 64],  k = -1.09,  v = [-4, 2, -1, 5],  c = 0,
r = 4,  t = 6.5,  vec = [001110],  d = [4, 3],  h = 0,  g = 49%

==========
Generation completed in 4.917 seconds.