Initial chord: [31, 52, 55, 66, 68, 71, 72]
r = 0,  t = 95.08,  vec = [322431],  d = [4, 2, 1, 1, 3],  h = 0.5,  g = 59.28

Results:
Progression #1:
-> [32, 52, 56, 66, 69, 72, 73],  k = -1.85,  v = [1, 0, 1, 0, 1, 1, 1],  c = 3,
r = 1,  t = 78.41,  vec = [223431],  d = [1, 3, 2, 2, 1],  h = 0.5,  g = 60

Progression #2:
-> [33, 50, 55, 67, 69, 72, 75],  k = 1,  v = [1, -2, -1, 1, 0, 0, 2],  c = 2,
r = 2,  t = 64,  vec = [122131],  d = [2, 1, 4, 2],  h = 1.33333,  g = 60.14

Progression #3:
-> [31, 51, 57, 65, 69, 73, 77],  k = -1.43,  v = [-2, 1, 2, -2, 0, 1, 2],  c = 1,
r = 3,  t = 62.99,  vec = [040402],  d = [2, 2, 2, 2],  h = 2,  g = 60.42

Progression #4:
-> [33, 49, 57, 65, 67, 74, 76],  k = 1.43,  v = [2, -2, 0, 0, -2, 1, -1],  c = 2,
r = 2,  t = 74.52,  vec = [233331],  d = [1, 2, 1, 2, 2],  h = 0.5,  g = 60.14

Progression #5:
-> [34, 49, 59, 63, 67, 75, 76],  k = -1.43,  v = [1, 0, 2, -2, 0, 1, 0],  c = 3,
r = 3,  t = 74.83,  vec = [224322],  d = [2, 1, 3, 3, 1],  h = 1,  g = 60.42

Progression #6:
-> [33, 47, 57, 65, 68, 74],  k = 1.76,  v = [-1, -2, -2, 2, 1, -1, -2],  c = 0,
r = 2,  t = 72.59,  vec = [114112],  d = [3, 3, 1, 2],  h = 0.5,  g = 57.33

Progression #7:
-> [34, 46, 57, 63, 69, 73],  k = -2.33,  v = [1, -1, 0, -2, 1, -1],  c = 1,
r = 3,  t = 83.5,  vec = [111111],  d = [2, 6, 1],  h = 2,  g = 57

Progression #8:
-> [32, 48, 59, 62, 64, 68, 71],  k = 2.14,  v = [-2, 2, 2, -1, 1, -1, -2],  c = 0,
r = 4,  t = 83.37,  vec = [122311],  d = [2, 2, 4, 3],  h = 1.33333,  g = 57.71

Progression #9:
-> [31, 46, 58, 63, 65, 68, 71],  k = -2,  v = [-1, -2, -1, 1, 1, 0, 0],  c = 2,
r = 3,  t = 74.71,  vec = [233331],  d = [2, 2, 1, 2, 1],  h = 1,  g = 57.42

Progression #10:
-> [32, 48, 58, 64, 66, 71],  k = 2.36,  v = [1, 2, 0, 1, -1, -2, 0],  c = 2,
r = 4,  t = 69.04,  vec = [241422],  d = [4, 2, 2, 2, 1],  h = 0,  g = 56.5

Progression #11:
-> [32, 50, 60, 62, 65, 70, 72],  k = -1.93,  v = [0, 2, 2, -2, -1, -1, 1],  c = 1,
r = 5,  t = 74.15,  vec = [032221],  d = [2, 3, 3, 2],  h = 2,  g = 58.71

Progression #12:
-> [32, 52, 62, 66, 68, 72],  k = 1.09,  v = [0, 2, 2, 0, 1, -2, 0],  c = 3,
r = 4,  t = 75.5,  vec = [040402],  d = [2, 2, 2, 2],  h = 0.333333,  g = 58.66

Progression #13:
-> [34, 51, 54, 63, 65, 68, 71],  k = -0.95,  v = [2, -1, 2, 1, -1, 0, -1],  c = 1,
r = 3,  t = 77.83,  vec = [233241],  d = [2, 1, 2, 2, 1],  h = 1,  g = 58

Progression #14:
-> [33, 49, 53, 62, 66, 69, 72],  k = 1.43,  v = [-1, -2, -1, -1, 1, 1, 1],  c = 0,
r = 2,  t = 72.68,  vec = [313431],  d = [1, 1, 3, 1, 3],  h = 0.333333,  g = 57.71

Progression #15:
-> [34, 51, 54, 61, 68, 70, 71],  k = -1.86,  v = [1, 2, 1, -1, 2, 1, -1],  c = 0,
r = 3,  t = 71,  vec = [143250],  d = [2, 3, 2, 2, 1],  h = 0.333333,  g = 58.42

Progression #16:
-> [35, 52, 55, 63, 69, 72],  k = 2.38,  v = [1, 1, 1, 2, 1, -1, 1],  c = 0,
r = 4,  t = 60.83,  vec = [223431],  d = [3, 1, 3, 2, 2],  h = 0,  g = 57.66

Progression #17:
-> [36, 53, 55, 64, 68, 69, 73],  k = -1.95,  v = [1, 1, 0, 1, -1, 0, 1],  c = 2,
r = 5,  t = 85.66,  vec = [424641],  d = [1, 3, 1, 2, 1, 1],  h = 0,  g = 59.71

Progression #18:
-> [35, 52, 55, 62, 68, 75],  k = 1.12,  v = [-1, -1, 0, -2, 0, -1, 2],  c = 2,
r = 4,  t = 60.66,  vec = [313431],  d = [1, 1, 3, 1, 3],  h = 0,  g = 57.83

Progression #19:
-> [36, 53, 55, 57, 61, 69, 73],  k = -1.41,  v = [1, 1, 0, 2, -1, 1, -2],  c = 1,
r = 5,  t = 70.66,  vec = [121321],  d = [1, 4, 2, 2],  h = 2,  g = 57.71

Progression #20:
-> [37, 54, 56, 60, 69, 74],  k = 0.91,  v = [1, 1, -1, -1, -1, 0, 1],  c = 1,
r = 6,  t = 67.66,  vec = [322332],  d = [1, 1, 4, 2, 1],  h = 0,  g = 58.33

Progression #21:
-> [36, 53, 55, 62, 70, 71, 75],  k = -0.05,  v = [-1, -1, -1, 2, 1, 2, 1],  c = 0,
r = 5,  t = 75.16,  vec = [344451],  d = [2, 1, 2, 2, 3, 1],  h = 0,  g = 60.28

Progression #22:
-> [35, 52, 55, 61, 69, 73, 77],  k = 0,  v = [-1, -1, 0, -1, -1, 2, 2],  c = 1,
r = 4,  t = 69.66,  vec = [142422],  d = [3, 1, 2, 2, 2],  h = 1,  g = 60.28

Progression #23:
-> [36, 51, 54, 62, 70, 75, 77],  k = -0.43,  v = [1, -1, -1, 1, 1, 2, 0],  c = 1,
r = 5,  t = 74.75,  vec = [233331],  d = [2, 1, 2, 1, 4],  h = 0.5,  g = 60.71

Progression #24:
-> [35, 49, 52, 60, 68, 76, 79],  k = 0.86,  v = [-1, -2, -2, -2, -2, 1, 2],  c = 0,
r = 4,  t = 69.24,  vec = [313431],  d = [1, 3, 3, 1, 3],  h = 0.5,  g = 59.85

Progression #25:
-> [34, 48, 51, 60, 68, 76, 78],  k = -0.57,  v = [-1, -1, -1, 0, 0, 0, -1],  c = 3,
r = 3,  t = 65.91,  vec = [142422],  d = [3, 1, 2, 2, 2],  h = 1,  g = 59.28

Progression #26:
-> [35, 48, 53, 58, 67, 76, 79],  k = 1,  v = [1, 0, 2, -2, -1, 0, 1],  c = 2,
r = 4,  t = 74.41,  vec = [322242],  d = [4, 1, 2, 3, 1],  h = 1,  g = 59.42

Progression #27:
-> [33, 48, 54, 56, 65, 77],  k = -0.64,  v = [-2, 0, 1, -2, -2, 1, -2],  c = 1,
r = 5,  t = 70.12,  vec = [213211],  d = [5, 1, 2, 1],  h = 1,  g = 55.5

Progression #28:
-> [35, 50, 55, 57, 63, 64, 77],  k = 1.07,  v = [2, 2, 1, 1, -2, -1, 0],  c = 1,
r = 4,  t = 91.37,  vec = [353442],  d = [1, 1, 1, 2, 2, 2],  h = 0,  g = 57.28

Progression #29:
-> [33, 51, 53, 59, 63, 75],  k = -1.91,  v = [-2, 1, -2, 2, 0, -1, -2],  c = 1,
r = 5,  t = 62.15,  vec = [020202],  d = [2, 4, 2],  h = 2.5,  g = 55.66

Progression #30:
-> [35, 50, 55, 57, 61, 64, 77],  k = 1.62,  v = [2, -1, 2, -2, 2, 1, 2],  c = 0,
r = 4,  t = 86.37,  vec = [254442],  d = [1, 2, 1, 2, 2, 2],  h = 0,  g = 57

Progression #31:
-> [34, 48, 56, 63, 66, 76],  k = -1.12,  v = [-1, -2, 1, -1, 2, 2, -1],  c = 0,
r = 3,  t = 56.08,  vec = [142422],  d = [3, 1, 2, 2, 2],  h = 0,  g = 57.16

Progression #32:
-> [33, 46, 49, 55, 62, 66, 78],  k = 1.41,  v = [-1, -2, 1, -1, -1, 0, 2],  c = 1,
r = 2,  t = 80.56,  vec = [313431],  d = [1, 4, 1, 2, 1],  h = 1,  g = 55.57

Progression #33:
-> [32, 46, 49, 55, 64, 76],  k = -1.91,  v = [-1, 0, 0, 0, 2, -2, -2],  c = 3,
r = 1,  t = 61.12,  vec = [114112],  d = [3, 3, 1, 2],  h = 1,  g = 53.66

Progression #34:
-> [33, 46, 50, 55, 57, 64, 77],  k = 1.76,  v = [1, 0, 1, 0, 2, 0, 1],  c = 3,
r = 2,  t = 78.22,  vec = [233241],  d = [2, 1, 2, 2, 1],  h = 0.5,  g = 54.57

Progression #35:
-> [34, 48, 52, 55, 63, 75],  k = -1.92,  v = [1, 2, 2, 0, -2, -1, -2],  c = 1,
r = 3,  t = 52.33,  vec = [113221],  d = [3, 1, 3, 3],  h = 1,  g = 54.5

Progression #36:
-> [33, 47, 50, 53, 55, 63, 74],  k = 1.78,  v = [-1, -1, 2, 1, 0, 0, -1],  c = 2,
r = 2,  t = 89.51,  vec = [142422],  d = [1, 2, 2, 2, 2],  h = 0.5,  g = 53.57

Progression #37:
-> [32, 49, 52, 55, 64, 73],  k = -2.12,  v = [-1, 2, -1, -1, 0, 1, -1],  c = 1,
r = 1,  t = 54.43,  vec = [102111],  d = [3, 3, 1],  h = 1.5,  g = 54.16

Progression #38:
-> [33, 50, 53, 55, 62, 63, 71],  k = 2.12,  v = [1, 1, 1, 0, -2, -1, -2],  c = 1,
r = 2,  t = 82.17,  vec = [142422],  d = [1, 2, 2, 2, 2],  h = 1,  g = 55.28

Progression #39:
-> [32, 49, 53, 62, 65, 71],  k = -1.95,  v = [-1, -1, 0, -2, 0, 2, 0],  c = 3,
r = 1,  t = 61.18,  vec = [114112],  d = [1, 3, 3, 3],  h = 1,  g = 55.33

Progression #40:
-> [31, 47, 55, 60, 62, 63, 72],  k = 1.52,  v = [-1, -2, 2, -2, 0, -2, 1],  c = 1,
r = 0,  t = 65.48,  vec = [212320],  d = [2, 1, 4, 4],  h = 1.5,  g = 55.71

Progression #41:
-> [32, 49, 55, 58, 63, 71],  k = -2.19,  v = [1, 2, 0, -2, 1, 0, -1],  c = 2,
r = 1,  t = 58.52,  vec = [233331],  d = [2, 4, 1, 2, 1],  h = 0,  g = 54.66

Progression #42:
-> [33, 49, 55, 57, 62, 64, 73],  k = 1.76,  v = [1, 0, 0, -1, -1, 1, 2],  c = 2,
r = 2,  t = 86.18,  vec = [122131],  d = [1, 2, 3, 2],  h = 1,  g = 56.14

Progression #43:
-> [31, 51, 54, 58, 61, 63, 71],  k = -0.57,  v = [-2, 2, -1, 1, -1, -1, -2],  c = 0,
r = 3,  t = 69.33,  vec = [223431],  d = [2, 3, 1, 3, 1],  h = 1,  g = 55.57

Progression #44:
-> [31, 52, 56, 59, 64, 70],  k = 1.48,  v = [0, 1, 2, 1, -2, 1, -1],  c = 1,
r = 4,  t = 64.33,  vec = [213211],  d = [3, 1, 2, 1],  h = 1,  g = 55.33

Progression #45:
-> [33, 54, 56, 60, 65, 68],  k = -1.33,  v = [2, 2, 0, 1, 1, -2],  c = 1,
r = 5,  t = 74.33,  vec = [213211],  d = [5, 1, 2, 1],  h = 1,  g = 56

Progression #46:
-> [35, 56, 58, 62, 64, 67],  k = 1,  v = [2, 2, 2, 2, -1, -1],  c = 1,
r = 4,  t = 89.33,  vec = [224322],  d = [2, 3, 1, 2, 1],  h = 0,  g = 57

Progression #47:
-> [34, 55, 58, 60, 63, 66, 67],  k = -0.86,  v = [-1, -1, 0, -2, -1, -1, 0],  c = 2,
r = 3,  t = 88,  vec = [113221],  d = [3, 3, 1, 3],  h = 1.5,  g = 57.57

Progression #48:
-> [35, 56, 62, 64, 67, 69],  k = 1.69,  v = [1, 1, -2, 2, 1, 1, 2],  c = 1,
r = 4,  t = 72,  vec = [233241],  d = [2, 3, 1, 1, 2],  h = 0,  g = 58.83

Progression #49:
-> [34, 54, 61, 63, 65, 68, 71],  k = -2.41,  v = [-1, -2, -1, 1, 1, 1, 2],  c = 0,
r = 3,  t = 89.16,  vec = [254361],  d = [2, 2, 1, 2, 2, 1],  h = 0,  g = 59.42

Progression #50:
-> [33, 53, 59, 62, 67, 69, 72],  k = 2.43,  v = [-1, -1, -2, -1, 2, 1, 1],  c = 0,
r = 2,  t = 78.16,  vec = [143241],  d = [2, 3, 2, 2, 2],  h = 0.333333,  g = 59.28

==========
Generation completed in 37.994 seconds.