original_chord = [62, 69, 73, 74, 81]
r = 2,  t = 39.5,  vec = [100110],  d = [1, 7],  h = 2,  g = 29%

Results:
Progression #1:
new_chord = [62, 67, 73, 78, 79],  k = 0,  v = [0, -2, 0, 4, -2],  c = 2,
r = 7,  t = 83.5,  vec = [200121],  d = [1, 4, 1],  h = 1,  g = 29%

Progression #2:
new_chord = [62, 66, 74, 79, 81],  k = 1.8,  v = [0, -1, 1, 1, 2],  c = 2,
r = 7,  t = 25,  vec = [111120],  d = [4, 1, 2],  h = 1,  g = 31%

Progression #3:
new_chord = [66, 73, 79, 85],  k = -3.55,  v = [4, 0, -1, 0, 4],  c = 2,
r = 6,  t = 41.5,  vec = [100011],  d = [5, 1],  h = 1,  g = 46%

Progression #4:
new_chord = [62, 67, 73, 81, 86],  k = 1.35,  v = [-4, 1, 0, 2, 1],  c = 1,
r = 7,  t = 49,  vec = [110121],  d = [1, 5, 2],  h = 0.5,  g = 35%

Progression #5:
new_chord = [62, 66, 74, 81, 85],  k = 1,  v = [0, -1, 1, 0, -1],  c = 2,
r = 2,  t = 34,  vec = [101220],  d = [1, 4, 3],  h = 1,  g = 34%

Progression #6:
new_chord = [66, 73, 79, 81],  k = -0.35,  v = [4, 0, -1, -2, -4],  c = 2,
r = 6,  t = 37,  vec = [111111],  d = [5, 1, 2],  h = 0,  g = 41%

Progression #7:
new_chord = [64, 73, 76, 85],  k = -1.75,  v = [-2, 0, -3, 4],  c = 1,
r = 1,  t = 14,  vec = [001000],  d = [3],  h = 2,  g = 43%

Progression #8:
new_chord = [67, 73, 74, 78, 81],  k = 1.9,  v = [3, 0, 1, 2, -4],  c = 1,
r = 7,  t = 63,  vec = [211231],  d = [1, 4, 1, 2],  h = 0,  g = 37%

Progression #9:
new_chord = [64, 69, 73, 81],  k = -0.15,  v = [-3, -4, -1, 3, 0],  c = 2,
r = 9,  t = 9.5,  vec = [001110],  d = [3, 5],  h = 1,  g = 34%

Progression #10:
new_chord = [62, 66, 69, 74, 85],  k = 0.35,  v = [-2, 2, 0, 1, 4],  c = 1,
r = 2,  t = 35.5,  vec = [101220],  d = [1, 4, 3],  h = 1,  g = 27%

Progression #11:
new_chord = [62, 67, 73, 74, 81],  k = -1,  v = [0, 1, 4, 0, -4],  c = 2,
r = 7,  t = 57.5,  vec = [110121],  d = [1, 5, 2],  h = 1,  g = 28%

Progression #12:
new_chord = [66, 71, 73, 78],  k = 2.4,  v = [4, -1, -2, -1, -3],  c = 1,
r = 11,  t = 12,  vec = [010020],  d = [5, 5],  h = 1,  g = 33%

Progression #13:
new_chord = [64, 73, 81],  k = -2.34,  v = [-2, 2, 0, 3],  c = 1,
r = 9,  t = 6.5,  vec = [001110],  d = [3, 5],  h = 0,  g = 41%

Progression #14:
new_chord = [62, 69, 76, 85],  k = 0.34,  v = [-2, -4, 3, 4],  c = 0,
r = 2,  t = 19,  vec = [111120],  d = [1, 2, 5],  h = 0,  g = 39%

Progression #15:
new_chord = [66, 73, 74, 78, 85],  k = -0.2,  v = [4, 4, -2, 2, 0],  c = 1,
r = 6,  t = 39.5,  vec = [100110],  d = [1, 4],  h = 2,  g = 39%

Progression #16:
new_chord = [62, 69, 73, 81, 85],  k = -1.2,  v = [-4, -4, -1, 3, 0],  c = 2,
r = 2,  t = 32.5,  vec = [100110],  d = [1, 7],  h = 2,  g = 35%

Progression #17:
new_chord = [62, 66, 74, 78, 85],  k = 2.6,  v = [0, -3, 1, -3, 0],  c = 2,
r = 6,  t = 32.5,  vec = [100110],  d = [1, 4],  h = 2,  g = 32%

Progression #18:
new_chord = [62, 67, 73, 78, 81],  k = -0.8,  v = [0, 1, -1, 0, -4],  c = 2,
r = 7,  t = 61.5,  vec = [211231],  d = [1, 4, 1, 2],  h = 0,  g = 30%

Progression #19:
new_chord = [62, 66, 73, 79],  k = -0.4,  v = [0, -1, 0, 1, -2],  c = 2,
r = 7,  t = 43.5,  vec = [200121],  d = [1, 4, 1],  h = 0,  g = 29%

Progression #20:
new_chord = [62, 69, 76],  k = 2,  v = [0, 3, 3, -3],  c = 1,
r = 2,  t = 6,  vec = [010020],  d = [2, 5],  h = 0,  g = 29%

Progression #21:
new_chord = [64, 69, 73],  k = -2.34,  v = [2, 0, -3],  c = 1,
r = 9,  t = 7,  vec = [001110],  d = [3, 5],  h = 0,  g = 25%

Progression #22:
new_chord = [62, 66, 73, 74],  k = 0.59,  v = [-2, -3, 0, 1],  c = 1,
r = 6,  t = 37,  vec = [100110],  d = [1, 4],  h = 1,  g = 23%

Progression #23:
new_chord = [66, 71, 73],  k = 0.75,  v = [4, 0, -2, -1],  c = 2,
r = 11,  t = 10,  vec = [010020],  d = [5, 5],  h = 0,  g = 27%

Progression #24:
new_chord = [62, 66, 67, 73, 74],  k = -0.8,  v = [-4, 0, 1, 2, 1],  c = 2,
r = 7,  t = 71,  vec = [200121],  d = [1, 4, 1],  h = 1,  g = 19%

Progression #25:
new_chord = [64, 69, 73, 74],  k = -0.2,  v = [2, -2, 2, 0, 0],  c = 2,
r = 9,  t = 32,  vec = [111120],  d = [1, 2, 5],  h = 0,  g = 26%

Progression #26:
new_chord = [62, 73, 74],  k = -1.34,  v = [-2, 4, 0, 0],  c = 2,
r = 2,  t = 32,  vec = [100000],  d = [1],  h = 1,  g = 28%

Progression #27:
new_chord = [62, 66, 69, 73, 78],  k = 2.74,  v = [0, 4, -4, 0, 4],  c = 2,
r = 2,  t = 32,  vec = [101220],  d = [1, 4, 3],  h = 1,  g = 22%

Progression #28:
new_chord = [62, 67, 73, 74],  k = -2.4,  v = [0, 1, -2, 0, -4],  c = 2,
r = 7,  t = 50,  vec = [100011],  d = [1, 5],  h = 1,  g = 24%

Progression #29:
new_chord = [66, 73, 74],  k = 1,  v = [4, -1, 0, 0],  c = 2,
r = 6,  t = 19,  vec = [100110],  d = [1, 4],  h = 0,  g = 30%

Progression #30:
new_chord = [62, 67, 69, 73, 78],  k = 0.4,  v = [-4, 1, 3, 0, 4],  c = 1,
r = 7,  t = 66,  vec = [211231],  d = [1, 4, 1, 2],  h = 0,  g = 23%

==========
Generation completed in 5.718 seconds.