Initial chord: [48, 55, 58, 62]
r = 0,  t = 20,  vec = [021120],  d = [2, 5, 3],  h = 0,  g = 55.75

Results:
Progression #1:
-> [48, 55, 59, 60, 61],  k = -0.05,  v = [0, 0, 1, 2, -1],  c = 2,
r = 0,  t = 84,  vec = [210111],  d = [1, 6, 4],  h = 1,  g = 56.6

Progression #2:
-> [48, 58, 60, 64],  k = 0.3,  v = [0, 3, -1, 0, 3],  c = 2,
r = 0,  t = 35,  vec = [010101],  d = [4, 6],  h = 1,  g = 57.5

Progression #3:
-> [48, 55, 59, 60],  k = 1,  v = [0, -3, -1, -4],  c = 2,
r = 0,  t = 36,  vec = [100110],  d = [7, 4],  h = 1,  g = 55.5

Progression #4:
-> [48, 55, 57, 62, 63, 64],  k = -0.34,  v = [0, 0, -2, 2, 3, 4],  c = 2,
r = 0,  t = 85,  vec = [233241],  d = [2, 1, 1, 3, 2],  h = 0,  g = 58.16

Progression #5:
-> [48, 55, 58, 61, 65, 66],  k = -1.33,  v = [0, 0, 1, -1, 2, 2],  c = 2,
r = 0,  t = 95.5,  vec = [322242],  d = [1, 4, 1, 1, 3],  h = 0,  g = 58.83

Progression #6:
-> [48, 55, 57, 59, 64, 68, 70],  k = 1.17,  v = [0, 0, -1, -2, -1, 2, 4],  c = 2,
r = 0,  t = 131,  vec = [544431],  d = [4, 3, 1, 1, 1, 1],  h = 0,  g = 60.14

Progression #7:
-> [48, 56, 60, 62, 67, 72],  k = -1.17,  v = [0, 1, -1, 1, -2, -1, 2],  c = 1,
r = 0,  t = 60.5,  vec = [110121],  d = [2, 5, 1],  h = 2.5,  g = 60.83

Progression #8:
-> [48, 55, 58, 63, 66, 69, 76],  k = 1.45,  v = [0, -1, -2, 1, -1, 2, 4],  c = 1,
r = 0,  t = 117.66,  vec = [336333],  d = [3, 1, 2, 1, 2, 1],  h = 0,  g = 62.14

Progression #9:
-> [48, 55, 61, 68, 72, 74],  k = -2.28,  v = [0, 0, -3, -2, 2, 3, -2],  c = 2,
r = 0,  t = 88.66,  vec = [310132],  d = [1, 1, 5, 1],  h = 0.5,  g = 63

Progression #10:
-> [48, 55, 58, 63, 66, 70, 75],  k = 0.57,  v = [0, 0, 3, 2, -2, -2, 1],  c = 2,
r = 0,  t = 64.83,  vec = [113221],  d = [3, 3, 1, 3],  h = 2,  g = 62.14

Progression #11:
-> [48, 55, 60, 62, 67, 72],  k = 1.09,  v = [0, 0, 2, -1, 1, 2, -3],  c = 2,
r = 0,  t = 27,  vec = [010020],  d = [2, 5],  h = 3.5,  g = 60.66

Progression #12:
-> [48, 55, 57, 66, 68],  k = 0.54,  v = [0, 0, -3, 4, -1, -4],  c = 2,
r = 0,  t = 74,  vec = [322111],  d = [6, 1, 1, 1],  h = 0,  g = 58.8

Progression #13:
-> [48, 55, 58, 65, 72],  k = -1.6,  v = [0, 0, 1, -1, 4],  c = 2,
r = 0,  t = 28,  vec = [021030],  d = [5, 2, 3],  h = 0.5,  g = 59.6

Progression #14:
-> [48, 55, 61, 63, 68, 71, 75],  k = -0.89,  v = [0, 0, 3, -2, 3, -1, 3],  c = 2,
r = 0,  t = 80.33,  vec = [322431],  d = [1, 2, 4, 1, 3],  h = 1,  g = 63

Progression #15:
-> [48, 56, 62, 67, 70, 73, 74],  k = 0.43,  v = [0, 1, 1, 4, 2, 2, -1],  c = 1,
r = 0,  t = 125,  vec = [332232],  d = [1, 1, 5, 1, 2],  h = 1,  g = 64.28

Progression #16:
-> [48, 55, 63, 66, 69, 72, 77],  k = 1.71,  v = [0, -1, 1, -1, -1, -1, 3],  c = 1,
r = 0,  t = 110.83,  vec = [234222],  d = [3, 2, 1, 1, 2],  h = 0.5,  g = 64.28

Progression #17:
-> [48, 58, 61, 67, 69, 74, 81],  k = -0.57,  v = [0, 3, -2, 1, 0, 2, 4],  c = 2,
r = 0,  t = 97.5,  vec = [333231],  d = [1, 1, 5, 2, 1],  h = 1,  g = 65.42

Progression #18:
-> [48, 55, 64, 68, 71, 73, 79],  k = 0,  v = [0, -3, 3, 1, 2, -1, -2],  c = 1,
r = 0,  t = 93.66,  vec = [313431],  d = [1, 3, 3, 1, 3],  h = 0.5,  g = 65.42

Progression #19:
-> [48, 58, 64, 67, 69, 78],  k = 1.72,  v = [0, 3, 0, -1, -2, -4, -1],  c = 2,
r = 0,  t = 90.83,  vec = [234222],  d = [4, 2, 1, 2, 1],  h = 0,  g = 64

Progression #20:
-> [48, 57, 59, 63, 67, 71, 79],  k = -0.29,  v = [0, -1, 1, -1, 0, 2, 1],  c = 2,
r = 0,  t = 84.83,  vec = [122311],  d = [3, 4, 2, 2],  h = 2,  g = 63.42

==========
Generation completed in 314.797 seconds.