Initial chord: [67, 77, 83]
r = 7,  t = 25,  vec = [010101],  d = [2, 4],  h = 0,  g = 75.66

Results:
Progression #1:
-> [60, 76, 82],  k = -1,  v = [-7, -1, -1],  c = 0,
r = 0,  t = 21,  vec = [010101],  d = [4, 6],  h = 0,  g = 72.66

Progression #2:
-> [65, 75, 81],  k = -1,  v = [5, -1, -1],  c = 0,
r = 5,  t = 25,  vec = [010101],  d = [2, 4],  h = 0,  g = 73.66

Progression #3:
-> [58, 74, 80],  k = -1,  v = [-7, -1, -1],  c = 0,
r = 10,  t = 21,  vec = [010101],  d = [6, 2],  h = 0,  g = 70.66

Progression #4:
-> [63, 73, 79],  k = -1,  v = [5, -1, -1],  c = 0,
r = 3,  t = 25,  vec = [010101],  d = [2, 4],  h = 0,  g = 71.66

Progression #5:
-> [68, 72, 78],  k = 3,  v = [5, -1, -1],  c = 0,
r = 8,  t = 26,  vec = [010101],  d = [6, 2],  h = 0,  g = 72.66

Progression #6:
-> [61, 71, 77],  k = -1,  v = [-7, -1, -1],  c = 0,
r = 1,  t = 25,  vec = [010101],  d = [4, 6],  h = 0,  g = 69.66

Progression #7:
-> [54, 70, 76],  k = 3,  v = [-7, -1, -1],  c = 0,
r = 6,  t = 21,  vec = [010101],  d = [2, 4],  h = 0,  g = 66.66

Progression #8:
-> [59, 69, 75],  k = -1,  v = [5, -1, -1],  c = 0,
r = 11,  t = 25,  vec = [010101],  d = [6, 2],  h = 0,  g = 67.66

Progression #9:
-> [64, 68, 74],  k = -1,  v = [5, -1, -1],  c = 0,
r = 4,  t = 26,  vec = [010101],  d = [2, 4],  h = 0,  g = 68.66

Progression #10:
-> [57, 67, 73],  k = -1,  v = [-7, -1, -1],  c = 0,
r = 9,  t = 25,  vec = [010101],  d = [6, 2],  h = 0,  g = 65.66

Progression #11:
-> [62, 66, 72],  k = 3,  v = [5, -1, -1],  c = 0,
r = 2,  t = 26,  vec = [010101],  d = [2, 4],  h = 0,  g = 66.66

Progression #12:
-> [55, 65, 71],  k = -1,  v = [-7, -1, -1],  c = 0,
r = 7,  t = 25,  vec = [010101],  d = [2, 4],  h = 0,  g = 63.66

==========
Generation completed in 0.784 seconds.