original_chord = [93, 94, 95, 96]
r = 9,  t = 68,  vec = [321000],  d = [9, 1, 1],  h = 0,  g = 94.5

Results:
Progression #1:
new_chord = [93, 95, 96, 97, 99],  k = -1.5,  v = [0, 1, 1, 1, 3],  c = 3,
r = 9,  t = 84,  vec = [232201],  d = [1, 2, 6, 2],  h = 0,  g = 96

Progression #2:
new_chord = [94, 95, 96, 97],  k = -0.5,  v = [1, 0, 0, 0, -2],  c = 3,
r = 10,  t = 68,  vec = [321000],  d = [1, 9, 1],  h = 0,  g = 95.5

Progression #3:
new_chord = [94, 95, 96, 97, 98],  k = 0.5,  v = [0, 0, 0, 0, 1],  c = 4,
r = 10,  t = 98,  vec = [432100],  d = [1, 1, 8, 1],  h = 0,  g = 96

Progression #4:
new_chord = [92, 94, 95, 96, 98],  k = 0.2,  v = [-2, -1, -1, -1, 0],  c = 4,
r = 8,  t = 84,  vec = [232201],  d = [2, 6, 2, 1],  h = 0,  g = 95

Progression #5:
new_chord = [92, 93, 94, 95],  k = 0.3,  v = [0, -1, -1, -1, -3],  c = 3,
r = 8,  t = 68,  vec = [321000],  d = [1, 1, 1],  h = 0,  g = 93.5

Progression #6:
new_chord = [91, 92, 93, 94, 95],  k = 0.1,  v = [-1, 0, 0, 0, 0],  c = 4,
r = 7,  t = 98,  vec = [432100],  d = [1, 1, 1, 1],  h = 0,  g = 93

Progression #7:
new_chord = [89, 91, 92, 93, 95],  k = 0.2,  v = [-2, -1, -1, -1, 0],  c = 4,
r = 5,  t = 84,  vec = [232201],  d = [2, 1, 1, 2],  h = 0,  g = 92

Progression #8:
new_chord = [91, 92, 93, 94],  k = -1.3,  v = [2, 0, 0, 0, -1],  c = 3,
r = 7,  t = 68,  vec = [321000],  d = [1, 1, 1],  h = 0,  g = 92.5

Progression #9:
new_chord = [88, 90, 91, 92, 94],  k = 1.5,  v = [-3, -1, -1, -1, 0],  c = 3,
r = 4,  t = 84,  vec = [232201],  d = [2, 1, 1, 2],  h = 0,  g = 91

Progression #10:
new_chord = [88, 89, 90, 91],  k = 1.5,  v = [0, -1, -1, -1, -3],  c = 3,
r = 4,  t = 68,  vec = [321000],  d = [1, 1, 1],  h = 0,  g = 89.5

Progression #11:
new_chord = [86, 88, 89, 90, 92],  k = -1.1,  v = [-2, 0, 0, 0, 1],  c = 3,
r = 2,  t = 84,  vec = [232201],  d = [2, 1, 1, 2],  h = 0,  g = 89

Progression #12:
new_chord = [87, 88, 89, 90, 91],  k = 0,  v = [1, 0, 0, 0, -1],  c = 3,
r = 3,  t = 98,  vec = [432100],  d = [1, 1, 1, 1],  h = 0,  g = 89

Progression #13:
new_chord = [85, 87, 88, 89, 91],  k = -2.2,  v = [-2, -1, -1, -1, 0],  c = 4,
r = 1,  t = 84,  vec = [232201],  d = [2, 1, 1, 2],  h = 0,  g = 88

Progression #14:
new_chord = [86, 87, 88, 89, 90],  k = 2.4,  v = [1, 0, 0, 0, -1],  c = 3,
r = 2,  t = 98,  vec = [432100],  d = [1, 1, 1, 1],  h = 0,  g = 88

Progression #15:
new_chord = [86, 87, 88, 90],  k = 0.65,  v = [0, 0, 0, -1, 0],  c = 4,
r = 2,  t = 54,  vec = [221100],  d = [1, 1, 2],  h = 0,  g = 87.75

Progression #16:
new_chord = [85, 86, 87, 88, 89],  k = -2.85,  v = [-1, 0, 0, 0, -1],  c = 3,
r = 1,  t = 98,  vec = [432100],  d = [1, 1, 1, 1],  h = 0,  g = 87

Progression #17:
new_chord = [84, 86, 87, 88, 90],  k = 2.4,  v = [-1, 0, 0, 0, 1],  c = 3,
r = 0,  t = 84,  vec = [232201],  d = [2, 1, 1, 2],  h = 0,  g = 87

Progression #18:
new_chord = [87, 88, 89, 90],  k = -0.3,  v = [3, 1, 1, 1, 0],  c = 3,
r = 3,  t = 68,  vec = [321000],  d = [1, 1, 1],  h = 0,  g = 88.5

Progression #19:
new_chord = [87, 89, 90, 91, 93],  k = -0.3,  v = [0, 1, 1, 1, 3],  c = 3,
r = 3,  t = 84,  vec = [232201],  d = [2, 1, 1, 2],  h = 0,  g = 90

Progression #20:
new_chord = [88, 89, 90, 91, 92],  k = 0,  v = [1, 0, 0, 0, -1],  c = 3,
r = 4,  t = 98,  vec = [432100],  d = [1, 1, 1, 1],  h = 0,  g = 90

==========
Generation completed in 2.165 seconds.