Initial chord: [55, 65, 71, 74]
r = 7,  t = 33.5,  vec = [012111],  d = [3, 2, 4],  h = 0,  g = 58%

Results:
27 progressions

-> [53, 56, 63, 70, 75],  k = -4.35,  v = [-2, 1, -2, -1, 1],  c = 0,
r = 10,  t = 24,  vec = [021030],  d = [2, 3, 2],  h = 1,  g = 60%

-> [53, 63, 70, 73, 75],  k = -4.55,  v = [-2, -2, -1, -1, 1],  c = 0,
r = 10,  t = 35.5,  vec = [021120],  d = [2, 2, 5],  h = 1,  g = 70%

-> [56, 63, 70, 75],  k = -4.75,  v = [1, -2, -1, 1],  c = 0,
r = 8,  t = 7.5,  vec = [010020],  d = [5, 2],  h = 1,  g = 73%

-> [53, 63, 73],  k = -4.75,  v = [-2, -2, 2, -1],  c = 0,
r = 1,  t = 17,  vec = [020100],  d = [2, 2],  h = 0,  g = 68%

-> [53, 63, 73, 75],  k = -4.75,  v = [-2, -2, 2, 1],  c = 0,
r = 1,  t = 29,  vec = [020100],  d = [2, 2],  h = 1,  g = 73%

-> [53, 56, 63, 70, 73],  k = -4.75,  v = [-2, 1, -2, -1, -1],  c = 0,
r = 10,  t = 32,  vec = [032140],  d = [2, 2, 3, 2],  h = 0,  g = 56%

-> [53, 56, 63, 70, 73, 75],  k = -4.75,  v = [-2, 1, -2, -1, -1, 1],  c = 0,
r = 10,  t = 45.5,  vec = [032140],  d = [2, 2, 3, 2],  h = 1,  g = 58%

-> [53, 56, 63, 73, 75],  k = -4.95,  v = [-2, 1, -2, 2, 1],  c = 0,
r = 8,  t = 35,  vec = [021120],  d = [2, 2, 3],  h = 1,  g = 61%

-> [56, 63, 70, 73, 75],  k = -5.15,  v = [1, -2, -1, -1, 1],  c = 0,
r = 8,  t = 28,  vec = [021030],  d = [2, 5, 2],  h = 1,  g = 72%

-> [56, 63, 70, 73],  k = -5.25,  v = [1, -2, -1, -1],  c = 0,
r = 8,  t = 18.5,  vec = [021030],  d = [2, 5, 2],  h = 0,  g = 68%

-> [56, 63, 73, 75],  k = -5.5,  v = [1, -2, 2, 1],  c = 0,
r = 8,  t = 18,  vec = [010020],  d = [2, 5],  h = 1,  g = 75%

-> [56, 63, 73],  k = -5.75,  v = [1, -2, 2, -1],  c = 0,
r = 8,  t = 9.5,  vec = [010020],  d = [2, 5],  h = 0,  g = 70%

-> [53, 56, 65, 70, 73],  k = -4.35,  v = [-2, 1, 0, -1, -1],  c = 1,
r = 10,  t = 21,  vec = [012120],  d = [4, 3, 2],  h = 1,  g = 57%

-> [56, 63, 65, 70, 75],  k = -4.35,  v = [1, -2, 0, -1, 1],  c = 1,
r = 8,  t = 28.5,  vec = [021030],  d = [2, 3, 2],  h = 1,  g = 67%

-> [53, 63, 65, 73, 75],  k = -4.35,  v = [-2, -2, 0, 2, 1],  c = 1,
r = 1,  t = 47,  vec = [020100],  d = [2, 2],  h = 2,  g = 67%

-> [53, 56, 65, 70, 73, 75],  k = -4.42,  v = [-2, 1, 0, -1, -1, 1],  c = 1,
r = 10,  t = 42.5,  vec = [032140],  d = [2, 2, 3, 2],  h = 1,  g = 60%

-> [53, 56, 63, 65, 70, 73],  k = -4.42,  v = [-2, 1, -2, 0, -1, -1],  c = 1,
r = 10,  t = 47,  vec = [032140],  d = [2, 2, 3, 2],  h = 1,  g = 51%

-> [53, 56, 63, 65, 70, 73, 75],  k = -4.47,  v = [-2, 1, -2, 0, -1, -1, 1],  c = 1,
r = 10,  t = 68.5,  vec = [032140],  d = [2, 2, 3, 2],  h = 2,  g = 52%

-> [53, 56, 65, 73, 75],  k = -4.55,  v = [-2, 1, 0, 2, 1],  c = 1,
r = 1,  t = 32,  vec = [021120],  d = [2, 2, 3],  h = 1,  g = 63%

-> [53, 56, 63, 65, 73, 75],  k = -4.59,  v = [-2, 1, -2, 0, 2, 1],  c = 1,
r = 8,  t = 57,  vec = [021120],  d = [2, 2, 3],  h = 2,  g = 55%

-> [56, 65, 70, 73],  k = -4.75,  v = [1, 0, -1, -1],  c = 1,
r = 1,  t = 15.5,  vec = [012120],  d = [4, 3, 2],  h = 0,  g = 70%

-> [56, 65, 70, 73, 75],  k = -4.75,  v = [1, 0, -1, -1, 1],  c = 1,
r = 1,  t = 33,  vec = [032140],  d = [2, 2, 3, 2],  h = 0,  g = 73%

-> [56, 63, 65, 70, 73],  k = -4.75,  v = [1, -2, 0, -1, -1],  c = 1,
r = 8,  t = 33.5,  vec = [032140],  d = [2, 2, 3, 2],  h = 0,  g = 63%

-> [56, 63, 65, 70, 73, 75],  k = -4.75,  v = [1, -2, 0, -1, -1, 1],  c = 1,
r = 8,  t = 51,  vec = [032140],  d = [2, 2, 3, 2],  h = 1,  g = 66%

-> [56, 63, 65, 73, 75],  k = -4.95,  v = [1, -2, 0, 2, 1],  c = 1,
r = 8,  t = 40,  vec = [021120],  d = [2, 2, 3],  h = 1,  g = 69%

-> [56, 65, 73, 75],  k = -5,  v = [1, 0, 2, 1],  c = 1,
r = 1,  t = 23,  vec = [021120],  d = [2, 2, 3],  h = 0,  g = 76%

-> [56, 65, 73],  k = -5.09,  v = [1, 0, 2, -1],  c = 1,
r = 1,  t = 6.5,  vec = [001110],  d = [4, 3],  h = 0,  g = 71%

==========
Generation completed in 285.15 seconds.