Initial chord: [48, 55, 62, 69, 76]
r = 0,  t = 20.66,  vec = [032140],  d = [2, 2, 3, 2],  h = 0,  g = 50%

Results:
Progression #1:
-> [46, 56, 58, 65, 72],  k = -3.8,  v = [-2, 1, -4, -4, -4],  c = 0,
r = 10,  t = 30.16,  vec = [021120],  d = [5, 3, 2],  h = 1,  g = 45%

Progression #2:
-> [49, 54, 58, 63, 68],  k = 0.2,  v = [3, -2, 0, -2, -4],  c = 1,
r = 6,  t = 29.5,  vec = [032140],  d = [2, 3, 2, 2],  h = 0,  g = 43%

Progression #3:
-> [48, 55, 62, 65, 72],  k = 2,  v = [-1, 1, 4, 2, 4],  c = 0,
r = 0,  t = 28,  vec = [021030],  d = [2, 3, 2],  h = 0.5,  g = 47%

Progression #4:
-> [51, 59, 61, 63, 68],  k = -2.4,  v = [3, 4, -1, -2, -4],  c = 0,
r = 8,  t = 34.5,  vec = [021120],  d = [2, 5, 3],  h = 1,  g = 47%

Progression #5:
-> [48, 63, 65, 67, 72],  k = 1.4,  v = [-3, 4, 4, 4, 4],  c = 1,
r = 5,  t = 27,  vec = [021120],  d = [3, 2, 2],  h = 0.5,  g = 52%

Progression #6:
-> [51, 59, 61, 66, 75],  k = 0.6,  v = [3, -4, -4, -1, 3],  c = 0,
r = 11,  t = 31,  vec = [021120],  d = [2, 3, 5],  h = 0.5,  g = 51%

Progression #7:
-> [48, 58, 65, 70, 79],  k = -0.8,  v = [-3, -1, 4, 4, 4],  c = 0,
r = 5,  t = 24.83,  vec = [021030],  d = [5, 2, 3],  h = 1,  g = 54%

Progression #8:
-> [49, 61, 63, 71, 75],  k = -1.41,  v = [1, 3, -2, 1, -4],  c = 0,
r = 11,  t = 34.66,  vec = [020100],  d = [2, 8],  h = 2,  g = 53%

Progression #9:
-> [53, 58, 65, 73, 75],  k = -0.19,  v = [4, -3, 2, 2, 0],  c = 1,
r = 10,  t = 27.5,  vec = [021120],  d = [2, 2, 5],  h = 1,  g = 55%

Progression #10:
-> [56, 61, 63, 70, 78],  k = 0.8,  v = [3, 3, -2, -3, 3],  c = 0,
r = 1,  t = 27.5,  vec = [032140],  d = [2, 3, 2, 2],  h = 0,  g = 57%

Progression #11:
-> [53, 65, 67, 72, 75],  k = 0.8,  v = [-3, 4, 4, 2, -3],  c = 0,
r = 5,  t = 32.5,  vec = [021120],  d = [3, 2, 2],  h = 1,  g = 58%

Progression #12:
-> [51, 61, 63, 71, 75],  k = -1,  v = [-2, -4, -4, -1, 0],  c = 1,
r = 11,  t = 33,  vec = [020100],  d = [2, 8],  h = 2.5,  g = 54%

Progression #13:
-> [54, 63, 66, 68, 73],  k = 1.8,  v = [3, 2, 3, -3, -2],  c = 1,
r = 6,  t = 31.5,  vec = [021030],  d = [2, 3, 2],  h = 1,  g = 55%

Progression #14:
-> [53, 60, 63, 70, 77],  k = -1.4,  v = [-1, -3, -3, 2, 4],  c = 1,
r = 5,  t = 28,  vec = [021030],  d = [3, 2, 5],  h = 0.5,  g = 55%

Progression #15:
-> [49, 63, 65, 68, 73],  k = -2.2,  v = [-4, 3, 2, -2, -4],  c = 1,
r = 1,  t = 29.5,  vec = [021120],  d = [2, 2, 3],  h = 0.5,  g = 53%

Progression #16:
-> [51, 60, 68, 70, 72],  k = 1.8,  v = [2, -3, 3, 2, -1],  c = 1,
r = 8,  t = 35,  vec = [021120],  d = [3, 5, 2],  h = 1,  g = 54%

Progression #17:
-> [47, 63, 66, 68, 73],  k = 1.6,  v = [-4, 3, -2, -2, 1],  c = 1,
r = 11,  t = 29.16,  vec = [032140],  d = [2, 3, 2, 3],  h = 0,  g = 53%

Progression #18:
-> [48, 60, 63, 65, 75],  k = -1.2,  v = [1, -3, -3, -3, 2],  c = 1,
r = 5,  t = 26.83,  vec = [011010],  d = [3, 2],  h = 2,  g = 50%

Progression #19:
-> [51, 58, 60, 68, 72],  k = -0.4,  v = [3, -2, -3, 3, -3],  c = 1,
r = 3,  t = 31.5,  vec = [021120],  d = [3, 5, 2],  h = 1,  g = 50%

Progression #20:
-> [55, 60, 63, 67, 70],  k = 1.2,  v = [4, 2, 3, -1, -2],  c = 1,
r = 0,  t = 25,  vec = [012120],  d = [3, 4, 3],  h = 1,  g = 52%

Progression #21:
-> [51, 59, 61, 63, 73],  k = -1.61,  v = [-4, -1, -2, -4, 3],  c = 1,
r = 11,  t = 44,  vec = [020100],  d = [2, 8],  h = 2,  g = 49%

Progression #22:
-> [48, 58, 60, 67, 75],  k = 1.41,  v = [-3, -1, -1, 4, 2],  c = 0,
r = 0,  t = 27.33,  vec = [012120],  d = [3, 4, 3],  h = 1,  g = 49%

Progression #23:
-> [44, 58, 61, 63, 73],  k = -3,  v = [-4, 0, 1, -4, -2],  c = 1,
r = 1,  t = 28.33,  vec = [021030],  d = [2, 5, 2],  h = 1,  g = 46%

Progression #24:
-> [48, 55, 58, 65, 72],  k = 3.4,  v = [4, -3, -3, 2, -1],  c = 1,
r = 0,  t = 28,  vec = [021030],  d = [5, 2, 3],  h = 0.5,  g = 45%

Progression #25:
-> [46, 53, 60, 63, 68],  k = -1.6,  v = [-2, -2, 2, -2, -4],  c = 0,
r = 10,  t = 27.5,  vec = [032140],  d = [3, 2, 3, 2],  h = 0,  g = 42%

Progression #26:
-> [42, 54, 56, 61, 70],  k = 2.2,  v = [-4, 1, -4, -2, 2],  c = 0,
r = 6,  t = 24.16,  vec = [021120],  d = [5, 2, 2],  h = 1,  g = 40%

Progression #27:
-> [43, 51, 53, 58, 67],  k = -1,  v = [1, -3, -3, -3, -3],  c = 0,
r = 3,  t = 31,  vec = [021120],  d = [2, 2, 3],  h = 0.5,  g = 35%

Progression #28:
-> [44, 47, 54, 56, 63],  k = 0.8,  v = [1, -4, 1, -2, -4],  c = 0,
r = 8,  t = 31.84,  vec = [012120],  d = [3, 2, 3],  h = 1,  g = 32%

Progression #29:
-> [41, 51, 58, 60, 65],  k = -1.4,  v = [-3, 4, 4, 4, 2],  c = 0,
r = 10,  t = 28,  vec = [021030],  d = [3, 2, 5],  h = 0.5,  g = 37%

Progression #30:
-> [39, 53, 55, 58, 67],  k = 0.6,  v = [-2, 2, -3, -2, 2],  c = 1,
r = 3,  t = 27.16,  vec = [021120],  d = [2, 2, 3],  h = 1,  g = 35%

==========
Generation completed in 4.949 seconds.