Initial chord: [57, 67, 72, 76]
r = 9,  t = 17.5,  vec = [012120],  d = [4, 3, 2],  h = 0,  g = 71%

Results:
Progression #1:
-> [61, 63, 68, 72, 76],  k = -3.6,  v = [4, -4, 1, 0, 0],  c = 2,
r = 1,  t = 46,  vec = [212320],  d = [1, 2, 1, 4],  h = 0,  g = 71%

Progression #2:
-> [57, 61, 67, 71, 76],  k = 3.2,  v = [-4, -2, -1, -1, 0],  c = 2,
r = 9,  t = 47.5,  vec = [032221],  d = [3, 3, 2, 2],  h = 0,  g = 66%

Progression #3:
-> [58, 60, 65, 69, 74],  k = -1.2,  v = [1, -1, -2, -2, -2],  c = 0,
r = 10,  t = 42,  vec = [122230],  d = [2, 3, 4, 1],  h = 0,  g = 61%

Progression #4:
-> [59, 63, 66, 70, 73],  k = -0.2,  v = [1, 3, 1, 1, -1],  c = 0,
r = 11,  t = 43,  vec = [122230],  d = [2, 3, 4, 1],  h = 0,  g = 65%

Progression #5:
-> [60, 63, 67, 70, 74],  k = -0.6,  v = [1, 0, 1, 0, 1],  c = 2,
r = 0,  t = 43,  vec = [122230],  d = [2, 1, 4, 3],  h = 0,  g = 67%

Progression #6:
-> [59, 61, 66, 70, 75],  k = 0.6,  v = [-1, -2, -1, 0, 1],  c = 1,
r = 11,  t = 42,  vec = [122230],  d = [2, 3, 4, 1],  h = 0,  g = 65%

Progression #7:
-> [55, 62, 66, 69, 71],  k = 3.2,  v = [-4, 1, 0, -1, -4],  c = 1,
r = 7,  t = 42,  vec = [122230],  d = [4, 1, 2, 2],  h = 0,  g = 59%

Progression #8:
-> [53, 60, 67, 68, 75],  k = -4.8,  v = [-2, -2, 1, -1, 4],  c = 0,
r = 5,  t = 35,  vec = [122230],  d = [3, 2, 2, 1],  h = 0,  g = 59%

Progression #9:
-> [56, 58, 67, 72, 75],  k = -0.2,  v = [3, -2, 0, 4, 0],  c = 2,
r = 8,  t = 41,  vec = [122230],  d = [3, 4, 1, 2],  h = 0,  g = 63%

Progression #10:
-> [56, 60, 66, 75],  k = 1.35,  v = [0, 2, -1, 3, 0],  c = 2,
r = 8,  t = 32.5,  vec = [012111],  d = [3, 3, 2],  h = 0,  g = 66%

Progression #11:
-> [53, 57, 63, 67, 72],  k = 0.25,  v = [-3, 1, 3, 1, -3],  c = 0,
r = 5,  t = 47.5,  vec = [032221],  d = [3, 2, 2, 2],  h = 0,  g = 51%

Progression #12:
-> [54, 56, 64, 69, 73],  k = 0.8,  v = [1, -1, 1, 2, 1],  c = 0,
r = 6,  t = 36,  vec = [122230],  d = [3, 2, 2, 1],  h = 0,  g = 54%

Progression #13:
-> [55, 57, 62, 66, 71],  k = 2.6,  v = [1, 1, -2, -3, -2],  c = 0,
r = 7,  t = 42,  vec = [122230],  d = [4, 1, 2, 2],  h = 0,  g = 51%

Progression #14:
-> [56, 58, 63, 66, 71],  k = -3,  v = [1, 1, 1, 0, 0],  c = 2,
r = 8,  t = 37,  vec = [122230],  d = [3, 2, 2, 1],  h = 0,  g = 53%

Progression #15:
-> [52, 54, 62, 67, 71],  k = 3.2,  v = [-4, -4, -1, 1, 0],  c = 1,
r = 4,  t = 36,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 47%

Progression #16:
-> [48, 52, 58, 67],  k = -2.85,  v = [-4, -2, -4, 0, -4],  c = 2,
r = 0,  t = 32.5,  vec = [012111],  d = [4, 3, 3],  h = 0,  g = 37%

Progression #17:
-> [51, 55, 58, 62, 65],  k = -1.35,  v = [3, 3, 0, 4, -2],  c = 1,
r = 3,  t = 43,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 36%

Progression #18:
-> [50, 57, 61, 64, 66],  k = 2.6,  v = [-1, 2, 3, 2, 1],  c = 0,
r = 2,  t = 42,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 41%

Progression #19:
-> [52, 54, 59, 63, 68],  k = -0.4,  v = [2, -3, -2, -1, 2],  c = 0,
r = 4,  t = 42,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 40%

Progression #20:
-> [48, 58, 62, 63, 67],  k = -2,  v = [-4, 4, 3, 0, -1],  c = 1,
r = 0,  t = 40.5,  vec = [122230],  d = [2, 1, 4, 3],  h = 0,  g = 41%

Progression #21:
-> [52, 54, 59, 62, 67],  k = 4,  v = [4, -4, -3, -1, 0],  c = 2,
r = 4,  t = 37,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 39%

Progression #22:
-> [51, 53, 58, 62, 67],  k = -4.2,  v = [-1, -1, -1, 0, 0],  c = 2,
r = 3,  t = 42,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 36%

Progression #23:
-> [51, 54, 61, 65, 70],  k = -0.4,  v = [0, 1, 3, 3, 3],  c = 1,
r = 3,  t = 41.5,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 44%

Progression #24:
-> [51, 53, 58, 66, 74],  k = 1.4,  v = [0, -1, -3, 1, 4],  c = 1,
r = 3,  t = 35,  vec = [212320],  d = [1, 2, 1, 4],  h = 0,  g = 44%

Progression #25:
-> [51, 53, 62, 67, 70],  k = -1,  v = [0, 0, 4, 1, -4],  c = 2,
r = 3,  t = 41,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 45%

Progression #26:
-> [52, 56, 62, 71],  k = 2.35,  v = [1, 3, 0, 4, 1],  c = 1,
r = 4,  t = 32.5,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 51%

Progression #27:
-> [52, 59, 62, 66, 67],  k = 1.85,  v = [0, 3, 0, 4, -4],  c = 2,
r = 4,  t = 41,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 47%

Progression #28:
-> [53, 56, 60, 63, 67],  k = -5,  v = [1, -3, -2, -3, 0],  c = 1,
r = 5,  t = 43,  vec = [122230],  d = [3, 2, 2, 1],  h = 0,  g = 42%

Progression #29:
-> [54, 56, 61, 65, 69],  k = 1.2,  v = [1, 0, 1, 2, 2],  c = 1,
r = 6,  t = 46,  vec = [212320],  d = [4, 1, 2, 1],  h = 0,  g = 46%

Progression #30:
-> [50, 54, 61, 64, 69],  k = 2.2,  v = [-4, -2, 0, -1, 0],  c = 3,
r = 2,  t = 40.5,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 41%

Progression #31:
-> [51, 53, 58, 61, 66],  k = -3,  v = [1, -1, -3, -3, -3],  c = 1,
r = 3,  t = 37,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 35%

Progression #32:
-> [48, 50, 55, 64, 70],  k = 2,  v = [-3, -3, -3, 3, 4],  c = 0,
r = 0,  t = 42.48,  vec = [032221],  d = [2, 2, 3, 3],  h = 0,  g = 34%

Progression #33:
-> [50, 54, 57, 64, 72],  k = 2,  v = [2, 4, 2, 0, 2],  c = 2,
r = 2,  t = 36,  vec = [032221],  d = [2, 2, 2, 3],  h = 0,  g = 41%

Progression #34:
-> [50, 53, 57, 64, 72],  k = -1.4,  v = [0, -1, 0, 0, 0],  c = 4,
r = 2,  t = 36.5,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 40%

Progression #35:
-> [51, 55, 61, 70],  k = -3.85,  v = [1, -2, -2, -3, -2],  c = 0,
r = 3,  t = 32.5,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 48%

Progression #36:
-> [50, 54, 60, 64, 69],  k = 5.25,  v = [-1, -1, -1, 3, -1],  c = 0,
r = 2,  t = 47.5,  vec = [032221],  d = [2, 2, 2, 3],  h = 0,  g = 41%

Progression #37:
-> [48, 55, 62, 63, 70],  k = -3.4,  v = [-2, 1, 2, -1, 1],  c = 0,
r = 0,  t = 35,  vec = [122230],  d = [2, 1, 4, 3],  h = 0,  g = 41%

Progression #38:
-> [48, 52, 59, 62, 67],  k = 2.8,  v = [0, -3, -3, -1, -3],  c = 2,
r = 0,  t = 40.5,  vec = [122230],  d = [2, 2, 3, 4],  h = 0,  g = 34%

Progression #39:
-> [52, 56, 59, 63, 66],  k = -0.8,  v = [4, 4, 0, 1, -1],  c = 2,
r = 4,  t = 43,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 40%

Progression #40:
-> [52, 59, 63, 66, 68],  k = 0,  v = [0, 3, 4, 3, 2],  c = 4,
r = 4,  t = 42,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 49%

Progression #41:
-> [49, 56, 63, 64, 71],  k = -2.2,  v = [-3, -3, 0, -2, 3],  c = 1,
r = 1,  t = 35,  vec = [122230],  d = [2, 1, 4, 3],  h = 0,  g = 45%

Progression #42:
-> [50, 52, 60, 65, 69],  k = 2.2,  v = [1, -4, -3, 1, -2],  c = 0,
r = 2,  t = 36.15,  vec = [122230],  d = [2, 2, 1, 4],  h = 0,  g = 40%

Progression #43:
-> [49, 59, 65, 68],  k = -2.85,  v = [-1, -3, -1, 0, -1],  c = 1,
r = 1,  t = 33.5,  vec = [012111],  d = [4, 3, 3],  h = 0,  g = 49%

Progression #44:
-> [51, 62, 65, 67, 70],  k = 0.65,  v = [2, 3, 0, -1, 2],  c = 1,
r = 3,  t = 41.5,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 54%

Progression #45:
-> [51, 58, 65, 67, 74],  k = 0,  v = [0, -4, 0, 0, 4],  c = 3,
r = 3,  t = 33,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 54%

Progression #46:
-> [54, 64, 70, 73],  k = 1.35,  v = [3, -4, -1, 3, -1],  c = 0,
r = 6,  t = 33.5,  vec = [012111],  d = [3, 2, 4],  h = 0,  g = 67%

Progression #47:
-> [52, 63, 66, 68, 71],  k = 0.85,  v = [-2, -1, 2, -2, -2],  c = 0,
r = 4,  t = 41.5,  vec = [122230],  d = [1, 2, 2, 3],  h = 0,  g = 57%

Progression #48:
-> [52, 59, 62, 68],  k = 0.15,  v = [0, -4, -4, 0, -3],  c = 2,
r = 4,  t = 34,  vec = [012111],  d = [2, 4, 3],  h = 0,  g = 49%

Progression #49:
-> [51, 53, 58, 61, 67],  k = -3.75,  v = [-1, 1, -1, -1, -1],  c = 0,
r = 3,  t = 49,  vec = [032221],  d = [2, 2, 2, 3],  h = 0,  g = 36%

Progression #50:
-> [48, 55, 62, 64, 70],  k = 3,  v = [-3, 2, 4, 3, 3],  c = 0,
r = 0,  t = 43,  vec = [032221],  d = [2, 2, 3, 3],  h = 0,  g = 42%

==========
Generation completed in 8.154 seconds.